<!DOCTYPE html>
<html lang="en">
<head>
    <title> Simple landing page using css </title>
<style type="text/css">
    *{padding:0; margin:0;box-sizing: border-box;} 
    header{
        width: 100%;
        height : 100vh;
        background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url(abc.jpg);
        background-size: cover;
        font-family: sans-serif;
    }
    
    nav{
        width:100%;
        height:100px;
        
        color: black;
        display:flex;
        justify-content: space-around;
        align-items: center;

    }
    .logo{
        font-size: 2em;
        letter-spacing: 2px;
    }
    .menu a{
text-decoration: none ;
color:white;
padding: 10px 20px;
font-size: 20px;
    }
    .menu a:before{
        content: '';
        position: absolute; 
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-bottom: 2px indianred;

    }
    .register a{
        text-decoration: none ;
color:white;
padding: 10px 20px;
font-size: 20px;
background-color: indianred;
border-radius: 8px;
    }
 .h-txt{
    max-width: 650px;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
     text-align: center;
     color:white;
 }
 .h-txt span {
    letter-spacing: 5px;
    
 }
 .h-txt h1{
    font-size: 3.5em;
 }
 .h-txt a{
    text-decoration: none;
    background: indianred;
    color: aqua;
    padding: 10px 20px;
    letter-spacing: 5px;
 }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Travel-X

            </div>
            <div class ="menu">
                <a href="#"> Home</a>
                <a href="#"> Hill Stations</a>
                <a href="#"> Best offer's</a>
                <a href="#"> Our sites</a>
                <a href="#"> Contact</a>
                
            </div>
            <div class="register">
                <a href="#">"register" </a> 

            </div>
        </nav>
        <section class="h-txt" >
            <span>
                Enjoy
            </span>
            <h1> Welcome to my site</h1>
            <br> 
            <a href ="#">Book your trip </a>
        </section>
    </header>
    
</body>
</html>